{
  "name": "@quadslab.io/discord-mcp",
  "version": "1.2.0",
  "description": "Full Discord server administration through Claude Code via MCP. 99 tools across 14 categories covering roles, channels, members, messages, moderation, forums, stages, webhooks, events, and more.",
  "type": "module",
  "main": "dist/mcp-server.js",
  "bin": {
    "discord-mcp": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "dev": "npx tsx src/cli.ts"
  },
  "keywords": [
    "discord",
    "mcp",
    "model-context-protocol",
    "claude",
    "claude-code",
    "server-admin",
    "discord-bot",
    "discord-management",
    "anthropic"
  ],
  "author": "QuadsLab",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/HardHeadHackerHead/discord-mcp"
  },
  "homepage": "https://github.com/HardHeadHackerHead/discord-mcp#readme",
  "bugs": {
    "url": "https://github.com/HardHeadHackerHead/discord-mcp/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
